{
    "name": "server",
    "version": "1.0.0",
    "description": "Nasa server-side project",
    "main": "src/server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node src/server.js",
        "dev": "nodemon src/server.js"
    },
    "author": "felipeazs",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.1"
    },
    "devDependencies": {
        "colors": "^1.4.0",
        "dotenv": "^16.0.2",
        "nodemon": "^2.0.19"
    }
}
